# MMUni

./: MMUni.csproj  MMUni.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  (+3 more)
Controllers/: PrivacyController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328222001_InitialCreate.Designer.cs  20220328222001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220502185223_InitialCreate.Designer.cs  20220502185223_InitialCreate.cs  20220502201645_RepairForeignKey1.Designer.cs  20220502201645_RepairForeignKey1.cs  20220516121757_InitialCreate.Designer.cs  20220516121757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  LearningObject.cs  Lecture.cs  Program.cs  RestrictAccess.cs  SkippingAssignment.cs  Student.cs  StudentCourse.cs  StudentLearningObject.cs  StudentProgram.cs
Models/Enum/: TechnologyType.cs
Pages/: Error.cshtml.cs  FileView.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
